MONGODB_URI = "mongodb+srv://hasangidahanayake:Hasangi123@cluster0.6wssoxp.mongodb.net"
                            # username         password     address of cluster
                                        #avoid the @ mark in the password
CLOUDINARY_API_KEY = "898722333981874"
CLOUDINARY_SECRET_KEY = "QlDp5aelUnd8Gi-_p7nGsW25XT8"
CLOUDINARY_NAME = "dzqhcetwo"
JWT_SECRET = "hasangi"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "admin123"